//ANIMATIONS
@-webkit-keyframes shaking {
    /*
	0% { -webkit-transform: translate(2px, 1px) rotate(0deg); }
	10% { -webkit-transform: translate(-1px, -2px) rotate(-1deg); }
	20% { -webkit-transform: translate(-3px, 0px) rotate(1deg); }
	30% { -webkit-transform: translate(0px, 2px) rotate(0deg); }
	40% { -webkit-transform: translate(1px, -1px) rotate(1deg); }
	50% { -webkit-transform: translate(-1px, 2px) rotate(-1deg); }
	60% { -webkit-transform: translate(-3px, 1px) rotate(0deg); }
	70% { -webkit-transform: translate(2px, 1px) rotate(-1deg); }
	80% { -webkit-transform: translate(-1px, -1px) rotate(1deg); }
	90% { -webkit-transform: translate(2px, 2px) rotate(0deg); }
	100% { -webkit-transform: translate(1px, -2px) rotate(-1deg); }
    */
    0%{ .transform( translate(0px, 0px) rotate(0deg) ); }
	20% { -webkit-transform: translate(-3px, 0px) rotate(1deg); }
	40% { -webkit-transform: translate(1px, -1px) rotate(1deg); }
	60% { -webkit-transform: translate(-3px, 1px) rotate(0deg); }
	80% { -webkit-transform: translate(-1px, -1px) rotate(1deg); }
    100%{ .transform( translate(0px, 0px) rotate(0deg) ); }
}

.shake{
    -webkit-animation-name: shaking;
	-webkit-animation-duration: 0.8s;
	-webkit-transform-origin:50% 50%;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear;
}

@-webkit-keyframes floating{
    0%{
        .transform(translate(0px,0px));
    }
    50%{
        .transform(translate(0px,-10px));
    }
    100%{
       .transform(translate(0px,0px));
    }
}
.floating {
  -webkit-animation-name: floating;
  -webkit-animation-duration: 2s;
  -webkit-transform-origin: 50% 50%;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease-in-out;
}





.breath{
    -webkit-animation-name: breathing;
	-webkit-animation-duration: 2s;
	-webkit-transform-origin:50% 50%;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear;
}

@-webkit-keyframes breathing{
    0%{
        .scale(1);
    }
    50%{
        .scale(0.96);
    }
    100%{
       .scale(1);
    }
}

.wait{
    -webkit-animation-name: waiting;
	-webkit-animation-duration: 2s;
	-webkit-transform-origin:50% 50%;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear;
}

@-webkit-keyframes waiting{
    0%{
        .opacity(1);
    }
    50%{
        .opacity(0.7);
    }
    100%{
       .opacity(1);
    }
}
