/* libraries */
@import '_/reset';
@import '_/lesshat';
@import '_/grid';
@import '_/mediaqueries';
@import '_/responsiveslides';
@import '_/featherlight';
@import '_/tooltipster';
@import '_/customs';

// grid
@fw: 1120px;

@total-width: 100%;

//	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>
// Fonts
.font(@we:300){ //700
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: @we;
}
.fontDays{
  font-family: 'Days One', sans-serif;
}
//	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>
// Colors
@b: #555555; 		//Black
@w: #fff;       //White
@dw: #F7F7F7;		
@main: #2B83BE;
@orange: #E79057;
@cian: #34B6E4;
@blue: #102560;

.mb50{margin-bottom: 50px;}
.mtb50{margin-top: 50px;margin-bottom: 50px;}
.mt50{margin-top: 50px;}

.clear{
  width: 100%;
  height: 0;
  visibility: hidden;
  float: none;
  clear: both;
  .clearfix;
}

//	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>
//classes and styles
.container{
  width: @fw;
  margin: 0 auto;
  .clearfix;
  @media @tablet{
    width: 95%;
  }
  @media @mobile{
    width: 98%;
  }
}
.toleft{text-align: left;}
.toright{text-align: right;}
.tocenter{text-align: center;}
.tojustify{text-align: justify;}
.t{outline: 1px solid #eee;}
.in{ .transition(all 300ms ease-in-out); }
.out{ .transition(all 200ms ease-out);}
hr{
  border-top: 2px solid @main;
  &:after{
    content: "";
    display: block;
    width: 80%;
    margin: 1px auto;
    height: 1px;
    background: @main*1.4;
  }
}

[data-sr] { visibility: hidden; }

//	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>
//	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>	>
body{
  .font;
  background: @w;
}

header{
  .topbar{
    background: @dw;
    a{
      color: @b;
    }
    nav{
      .column(4);
      text-align: right;
      font-size: 0.9em;
      @media @tablet{
        .column(7);
      }
      @media @mobile{
        .column(10);
      }
      ul{
        list-style: none;
        li{
          display: inline-block;
          border-right: 1px solid @dw/1.1;
          margin: 5px 0;
          a{
            display: inline-block;
            padding: 5px 20px;
            color:@b;
            text-decoration: none;
            @media @mobile{
              padding: 5px 10px;
            }
            &:hover{
              color: @main;
            }
          }
          &:last-child{border:none;}
        }
      }
    }
    .socials{
      .column(2);
      .push(8);
      text-align: right;
      @media @tablet{
        .column(7);
        .push(0);
        text-align: left;
      }
      @media @mobile{
        .column(4);
        .push(0);
        text-align: left;
      }
      a{
        display: inline-block;
        margin: 0 10px;
        text-align: center;
        width: 40px;
        height: 40px;
        font-size: 1.4em;
        i{padding-top: 10px;}
        .out;
        @media @mobile{
          margin: 0;
          width: 30px; height: 30px;
        }
        &:hover{
          background: @main;
          color: @w;
          .in;
        }
      }
    }
  }
    
  #header{
    margin: 20px 0;
    .logo{
      .column(6);
      @media @tablet, @mobile{
        .column(14);
        text-align: center;
      }
    }
    .haste, .lifetrak, .asics, .stuhrling{
      .logo{.column(1.5); @media @tablet, @mobile{.column(14) !important; text-align: center;} }
      .logoB{.column(4.5);margin-top: 5px; @media @tablet, @mobile{.column(14); text-align: center; margin-top: 15px;}}
      &.lifetrak .logoB{margin-top: 10px;}
    }
    nav{
      .column(8);
      @media @tablet, @mobile{
        .column(14);
        text-align: center;
      }
      ul{
        list-style: none;
        text-align: right;
        @media @tablet, @mobile{
          text-align: center;
        }
        @media @mobile{
          margin-top: 20px;
        }
        li{
          display: inline-block;
          @media @mobile{
            width: 40%;
            &:first-child{
              display: none;
            }
          }
          a{
            display: block;
            padding: 26px 15px 15px 15px;
            text-decoration: none;
            color: @dw/1.5;
            font-size: 1.3em;
            position: relative;
            @media @mobile{
              padding: 15px;
            }
            .out;
            &:before{
              content:"";
              position: absolute;
              background: @main;
              width: 100%; height: 0;
              left: 0;top: 0px;
              .out;
              @media @tablet, @mobile{
                top: auto;
                bottom: 0;
              }
            }
            &:hover{
                color: @b;
              .in;
              &:before{
                .in;
                height: 6px;
              }
            }
            &.active{
              color: @main;
            }
          }
        }
      }
    }
  }
} //header


section.content{
  margin: 40px 0;
  p, blockquote{
    margin: 10px 0;
    strong{
      color: @main;
    }
    a{
      color: @main;
      &.border{
        text-decoration: none;
        display: inline-block;
        padding: 4px 10px;
        border: 1px solid @main;
        &:hover{
          background: @main;
          border: 1px solid @w;
          color: @w;
        }
      }
    }
    em{
      color: @b*1.8;
    }
  }
  blockquote{
    padding: 20px;
    border-left: 2px solid @dw;
    border-right: 2px solid @dw;
    font-size: 1.1em;
    color: @b*1.4;
  }
}


aside{
  @media @tablet{
    .column(5) !important;
  }
  @media @mobile{
    .column(14) !important;
  }
  article{
    background: @dw;
    margin-bottom: 10px;
    border: 1px solid @dw;
    .title{
      font-size: 1.6em;
      background: @w;
      padding: 10px;
      text-align: center;
    }
    .widget{
      text-align: center;
      margin: 10px;
      @media @mobile{
        iframe{
          max-height: 280px !important;
        }
      }
    }
  }
}



footer{
  .logotypes{
    margin-top: 60px;
    margin-bottom: 60px;
    text-align: center;
    a{
      display: inline-block;
      height: 35px;
      margin: 0 20px;
      text-align: center;
      padding: 20px 0;
      position: relative;
      img{
        height: 100%;
      }
      &:before{
        content:"";
        position: absolute;
        background: @main;
        width: 100%; height: 0;
        left: 0;bottom: 0px;
        .out;
      }
      &:hover{
        &:before{
          .in;
          height: 6px;
        }
      }
    }
  }
  #footer{
    width: 100%;
    background: #253946;
    padding: 40px 0;
    color: @w;
    font-size: 0.8em;
    line-height: 1.5em;
    a{
      color: @main;
      text-decoration: none;
      i{
        font-size: 1.4em;
      }
      &:hover{color: @w;}
    }
  }
}

.lorange{
  position: relative;
  &:before{
    content:"";
    position: absolute;
    width: 4px; height: 100%;
    background: @orange;
    top: 0; left: -20px;
  }
}

.lgray{
  position: relative;
  &:before{
    content:"";
    position: absolute;
    width: 4px; height: 100%;
    background: @b;
    top: 0; left: -20px;
  }
}


section.inicio{
  .c11{
    @media @tablet{
      .column(9) !important;
    }
    @media @mobile{
      .column(14) !important;
    }
  }
}

section.haste{
  p{
    margin: 30px 0;
    strong{color: @orange;}
    &.simple{
      margin: 10px 0;
      color: @dw/1.5;
      font-size: 0.9em;
    }
  }
  blockquote{
    border: none;
    color: @b;
    font-size: 1.6em;
    margin: 0;
    padding: 10px;
  }
  .slogan{
    text-align: center;
    font-size: 2em;
    position: relative;
    margin: 10px 0;
    padding: 10px 0;
    i{
      position: absolute;
      color: @orange;
      &.fa-quote-left{
        top: -5px; left: 0;
      }
      &.fa-quote-right{
        bottom: -5px; right: 0;
      }
    }
  }
  hr{
    border-top: 4px solid @dw/2;
    &:after{display: none;}
  }
  .modelos{
    .c3{
      padding-top: 70px;
      p{color:@b; margin: 0 0 -6px 0;}
      h4{color: @orange; margin: 0; font-size: 2em;}
    }
    .c4{
        .box-sizing(border-box);
      border: 0px solid @orange;
      margin-bottom: 16px;
      img{width: 100%;}
      .out;
    }
    &:hover{
      .c4{
        margin-bottom: 0;
        border: 8px solid @orange;
        .in;
      }
      .c3{
        p{color: @orange;}
        h4{color: @b;}
      }
    }
  }
	
	h1{
		color: @orange;
		font-size: 2.5em;
		margin-bottom: 20px;
	  font-weight: lighter;
  }
	article{
      
        a, div{
          display: block;
          text-decoration: none;
          img{ width: 100%;}
          .name{
            padding: 10px;
            color: @orange;
            text-transform: uppercase;
            text-align: center;
            .out;
            font-size: 1.1em;
            margin-bottom: 4px;
            font-weight: bold;
          }
          &:hover{
            .name{
                .in;
                margin-bottom: 0;
                border-bottom: 2px solid @orange;
              }
            }
        }
      &.new{
        .img{
          width: 200px; height: 200px;
          border: 8px solid @dw/1.2;
          .border-radius(50%);
          position: relative;
          img{.border-radius(50%);}
          &:after{
            content:"New";
            width: 40px; height: 40px;
            background: #FF0000;
            color: @w;
            text-align: center;
            position: absolute;
            top: 10px; left: 10px;
            .border-radius(50%);
            line-height: 38px;
          }
        }
      }
    @media @mobile{
      .column(7) !important;
    }
  }
  @media @mobile{
    
    .c6{
      .column(12) !important;
      .push(1) !important;
    }
    a.modelos{
      display: block;
      width: 100%;
      .clearfix;
      clear: both;
      margin-bottom: 20px !important;
      .c3, .c4{ .column(7) !important; }
      
    }
  }
	
}

.full{
  .clearfix;
  padding-bottom: 20px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top;
  @media @tablet, @mobile{
    background-size: cover;
  }
  .container{background: transparent;};
  h1{margin-top: 20px;margin-bottom: 20px;}
  h2{
    font-size: 1.6em;
    font-weight: lighter;
    margin-bottom: 10px;
  }
  .mt20{margin-top: 20px;}
  .main{
    text-align: center;
    img{
      width: 80%;
    }
  }
  .gal{
    text-align: center;
    a{
      display: inline-block;
      width: 25%;
    }
    img{
      width: 100%;
    }
  }
}


.pantallas{
  a{
    display: inline-block;
    margin: 10px;
    width: 200px;
    text-decoration: none;
    .border-radius(4px);
    overflow: hidden;
    @media @mobile{
        width: 40%;
      }
    .img{
      width: 200px;
      height: 120px;
      overflow: hidden;
      @media @mobile{
        width: 100%;
      }
      img{
        width: 100%;
      }
    }
    .text{
      font-size: 0.8em;
      color: @b;
      text-decoration: none;
      margin-top: 5px;
    }
  }
}



.btn{
  display: inline-block;
  background: @w;
  text-decoration: none;
  color: @b;
  padding: 10px 20px;
  border: 2px solid @dw/1.2;
  .border-radius(4px);
  cursor: pointer;
  &:hover{
    background: @main;
    color: @w;
  }
  &.small{
    padding: 5px 10px;
    margin: 5px;
    border: 1px solid @dw/1.1;
  }
}

section.lifetrak{
  position: relative;
  h1{
    color: @cian;
    .fontDays;
    font-size: 2.5em;
    font-weight: normal;
    @media @mobile{ font-size: 2em;}
  }
  .toggleSlideBtn{
    position: absolute;
    right: 0;
    top: 25px;
    padding: 10px 20px;
    color: @w;
    cursor: pointer;
    .wait;
    @media @mobile{top:60px;}
    .transition(all 1000ms);
    &.pink{background: #9D5278;}
    &.blue{background: @cian;}
    &:hover{ background: @main; padding-right: 50px; .transition(all 300ms);  }
  }
  p{
    margin-bottom: 10px;
    strong { color: @cian; }
  }
  .watches{
    margin-top: 50px;
    article{
      .column(14/5);
      @media @mobile{
        .column(10);
        .push(2);
      }
        a, div{
          display: block;
          text-decoration: none;
          img{ width: 100%;}
          .name{
            .fontDays;
            padding: 10px;
            color: @w;
            text-align: center;
            .out;
            font-size: 0.9em;
            background: attr('data');
            .box-sizing(border-box);
            margin-bottom: 4px;
          }
          &:hover{
            .name{
                .in;
                margin-bottom: 0;
                .border-radius(8px;);
                background: @dw !important;
                color: @cian;
                border: 2px solid @cian;
              }
            }
        }
      .functions{
        text-align: center;
        img{
          margin: 5px 10px;
          width: 40px;
          display: inline-block;
         
          &:hover{
            .opacity(0.5);
          }
        }
      }
    }
  }
  .glosario{
    margin-bottom: 20px;
    img{
      .opacity(0.5);
      margin-right: 10px;
      width: 50px;
       @media @mobile{display: block; margin: 10px auto;}
    }
   
  
  }
  
  @media @mobile{
      .c4, .c10, .c6{ .column(14) !important; }
    }
  
  
  .funcionalidades{
    @col: #F5F5F5;
    background: @col;
    padding: 20px 0;
    border-top: 1px solid @col/1.2;
    border-bottom: 1px solid @col/1.2;
    p{
      strong{color:@b;}
    }
    h3{
      font-size: 1.4em;
      font-weight: lighter;
      margin-bottom: 10px;
      margin-top: 10px;
      border-bottom: 1px solid @w;
      padding: 10px 0;
    }
    ul{
      list-style-position: inside;
      font-size: 0.8em;
      margin-bottom: 10px;
      li{
        margin-bottom: 5px;
      }
    }
    &.especificaciones{
      background: @w;
    }
    @media @tablet{
      img{width: 100%;}
    }
    @media @mobile{
      .c8{
        .column(14) !important;
        img{width: 100%;}
      }
    }

  }

  .lzc410w{display: none;}
  
}


section.content.asics{
  @media @mobile{
    .tocenter{img{ width: 100%;}}
    .c6{
      .column(14) !important;
    }
  }
  p{
    strong{ color: @blue; }
  }
  
  
  
  .pcorrer{
    display: block;
    background: url(../img/asics_correr.jpg) center;
    background-size: 120%;
    background-repeat: no-repeat;
    .out;
    &:hover{
      background-size: 150%;
      .opacity(0.8);
      .in;
    }
    
  }
  .pentrenar{
    display: block;
    background: url(../img/asics_entrenar.jpg) center;
    background-size: 120%;
    background-repeat: no-repeat;
    .out;
    &:hover{
      background-size: 150%;
      .opacity(0.8);
      .in;
    }
  }
  
  @media @mobile{
    .pentrenarCont, .pcorrerCont{
      .column(14) !important;
    }
  }
  
  h1, h2, h3{
    color: @main;
    font-size: 2em;
    margin-bottom: 40px;
    font-weight: normal;
  }
  h3{
  font-size: 1.5em; margin-bottom: 10px;}
  
  
  
  ul.list{
    li{
      width:50%;
      float: left;
      .box-sizing(border-box);
      padding: 5px;
      list-style: none;
      font-size: 0.8em;
      border-left: 1px solid @main;
      margin: 5px 0;
    }
  }
  .specs{
    background: @cian;
    margin-bottom: 2px;
    .blue{
      color: @w;
      padding: 10px;
    }
    .bg{
      background: @dw;
      
    }
  }
  ul.inlinelist{
    padding: 10px;
    li{
      display: inline-block;
      //border-left: 1px solid @main;
      padding:2px 5px;
      font-size: 0.7em;
      margin: 2px;
    }
  }
  article{
      
        a, div{
          display: block;
          text-decoration: none;
          img{ width: 100%;}
          .desc{
            text-align: center;
            color: @main;
            font-size: 0.8em;
            font-style: italic;
            margin-bottom: 10px;
            min-height: 30px;
            font-weight: bold;
          }
          .name{
            padding: 10px;
            color: @main;
            text-transform: uppercase;
            text-align: center;
            .out;
            font-size: 1.1em;
            margin-bottom: 4px;
            font-weight: bold;
          }
          &:hover{
            .name{
                .in;
                margin-bottom: 0;
                
                border-bottom: 2px solid @main;
              }
            }
        }
      &.new{
        .img{
          width: 200px; height: 200px;
          border: 8px solid @dw/1.2;
          .border-radius(50%);
          position: relative;
          img{.border-radius(50%);}
          
          @media @tablet, @mobile{
            width: 100%;
            border: none;
            height: auto;
          }
          &:after{
            content:"New";
            width: 40px; height: 40px;
            background: #FF0000;
            color: @w;
            text-align: center;
            position: absolute;
            top: 10px; left: 10px;
            .border-radius(50%);
            line-height: 38px;
          }
        }
      }
      @media @mobile{
        .column(10) !important;
        .push(2) !important;
      }
    }
  .c7{.column(14) !important;}
}
.tooltip{cursor: pointer;}


.hidden{
  display: none;
}
.menos{display: none;}

.breadcrumbs{
  color: @dw/1.4;
  font-size: 0.9em;
  a{
    color: @dw/1.4;
    text-decoration: none;
    &:hover{color: @main;}
  }
  .name{color: @b;}
}



#map-contact{
  width: 100%;
  height: 280px;
}